APP_NAME="LoveStyle.kz - секс шоп Алматы | интернет магазин интимных товаров"
APP_ENV=local
APP_KEY=base64:kev55mIN4po7V+0jpbPV1uLkIEEedVq2/v+7BXWoOM4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sexshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=10080
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=srv-plesk08.ps.kz
MAIL_PORT=25
MAIL_USERNAME=info@lovestyle.kz
MAIL_PASSWORD=Qq123456
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=info@lovestyle.kz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED = FALSE